<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foot.css">
    <title>Contacts</title>

</head>

<body>

    <a href="index.html"><img class="home" src="img/home-button.png" alt=""></a>
    <footer style="background-color: rgb(220, 220, 233);
    font-family: 'Playfair Display', serif; ">
        <a href=""><img class="foot-img" src="img/facebook-svgrepo-com.svg" alt=""></a>
        <a href=""><img class="foot-img" src="img/telegram-svgrepo-com.svg" alt=""></a>
        <a href=""><img class="foot-img" src="img/twitter-svgrepo-com.svg" alt=""></a>
        <a href=""><img class="foot-inst" src="img/instagram.png" alt=""></a>
        <a href=""><img class="foot-img" src="img/linkedin-svgrepo-com.svg" alt=""></a>
        <a href=""><img class="foot-img" src="img/dropbox-svgrepo-com.svg" alt=""></a>
        <a href=""><img class="foot-img" src="img/viber-svgrepo-com.svg" alt=""></a>
        

    </footer>

    <div class="contact">
        <a href="tel: +3741234567">+ (374) 123-45-67</a>
        <a href="mailto: shadyanvilena@gmail.com">shadyanvilena@gmail.com</a>
        <a href="skype: someskype?call">someskype</a>
    </div>
</body>

</html>